
SAMPLE 1000
********************* BEFORE OPTIMIZATION: *********************

//block 0 (level: 1, maxHeight: 0, backOrderId: 5, linearLevel: 1, refCount: 0)
<Symbol assignments>:
- [var_1_64] = ([reg_rip:8] +.8 0x1c7b893{29866131})
- [var_3_32] = ([reg_rdx:4] ^.4 [reg_rdx:4])
do {
        //block 9 (level: 2, maxHeight: 0, backOrderId: 4, linearLevel: 2, refCount: 2)
        [mem_1_32] = *(uint_32t*)[var_1_64]
        if((([mem_1_32] +.4 ([reg_rcx:4] *.4 0xffffffff{-1})) == 0x0{0})) {
                //block 23 (level: 3, maxHeight: 0, backOrderId: 4, linearLevel: 3, refCount: 1)
                [mem_3_64] = *(uint_64t*)[reg_rsp:8]
                return [var_3_32]
                //goto is null (backOrderId: 3; minLinLevel: 3, maxLinLevel: 4)
        } else {
                //goto to block d (backOrderId: 3; minLinLevel: 4, maxLinLevel: 4) [None]
        }
        //goto is null (backOrderId: 3; minLinLevel: 2, maxLinLevel: 4)
        //block d (level: 3, maxHeight: 0, backOrderId: 3, linearLevel: 4, refCount: 1)
        <Symbol assignments>:
        - [var_1_64] = ([var_1_64] +.8 0x20{32})
        - [var_3_32] = ([var_3_32] +.4 0x1{1})
} while((SBORROW(([var_1_64] +.8 0x20{32}), ([reg_rip:8] +.8 0x1c7bc88{29867144})) != ((([var_1_64] +.8 0x20{32}) +.8 (([reg_rip:8] +.8 0x1c7bc88{29867144}) *.8 0xffffffffffffffff{-1})) < 0x0{0})));
//block 1f (level: 4, maxHeight: 0, backOrderId: 2, linearLevel: 5, refCount: 1)
[mem_2_64] = *(uint_64t*)[reg_rsp:8]
return ((([var_1_64] +.8 0x20{32}) &.0 0xffffffff{-1}) |.4 0xffffffff{-1})
//goto is null (backOrderId: 0; minLinLevel: 1, maxLinLevel: 6)



********************* AFTER OPTIMIZATION: *********************

//block 0 (level: 1, maxHeight: 6, backOrderId: 5, linearLevel: 1, refCount: 0)
[var_1_64] = ([reg_rip:8] +.8 0x1c7b893{29866131})
[var_3_32] = 0x0{0}
do {
        //block 9 (level: 2, maxHeight: 4, backOrderId: 4, linearLevel: 2, refCount: 2)
        [mem_1_32] = *(uint_32t*)[var_1_64]
        if(([mem_1_32] == ([reg_rcx:4] *.4 0x1{1}))) {
                //block 23 (level: 3, maxHeight: 1, backOrderId: 4, linearLevel: 3, refCount: 1)
                [mem_3_64] = *(uint_64t*)[reg_rsp:8]
                return [var_3_32]
                //goto is null (backOrderId: 3; minLinLevel: 3, maxLinLevel: 4)
        } else {
                //goto to block d (backOrderId: 3; minLinLevel: 4, maxLinLevel: 4) [None]
        }
        //goto is null (backOrderId: 3; minLinLevel: 2, maxLinLevel: 4)
        //block d (level: 3, maxHeight: 3, backOrderId: 3, linearLevel: 4, refCount: 1)
        [var_1_64] = ([var_1_64] +.8 0x20{32})
        [var_3_32] = ([var_3_32] +.4 0x1{1})
} while(([var_1_64] < ([reg_rip:8] +.8 0x1c7bc88{29867144})));
//block 1f (level: 4, maxHeight: 1, backOrderId: 2, linearLevel: 5, refCount: 1)
[mem_2_64] = *(uint_64t*)[reg_rsp:8]
return 0xffffffff{-1}
//goto is null (backOrderId: 0; minLinLevel: 1, maxLinLevel: 6)









SAMPLE 1001
********************* BEFORE OPTIMIZATION: *********************

//block 0 (level: 1, maxHeight: 0, backOrderId: 3, linearLevel: 1, refCount: 0)
<Symbol assignments>:
- [var_9_32] = [reg_rdx:4]
- [var_4_64] = [reg_rcx:8]
- [var_a_32] = ([reg_r10:4] ^.4 [reg_r10:4])
if(!((([reg_rcx:8] &.8 [reg_rcx:8]) == 0x0{0}))) {
        //block 12 (level: 2, maxHeight: 0, backOrderId: 4, linearLevel: 2, refCount: 1)
        [mem_1_8] = *(uint_8t*)[reg_rcx:8]
        if(!(!((([mem_1_8] +.1 (0x22{34} *.1 0xff{255})) == 0x0{0})))) {
                //block 17 (level: 3, maxHeight: 0, backOrderId: 4, linearLevel: 3, refCount: 1)
                [mem_2_8] = *(uint_8t*)([reg_rcx:8] +.8 0x1{1})
                <Symbol assignments>:
                - [var_6_8] = [mem_2_8]
                - [var_7_64] = ([reg_rcx:8] +.8 0x1{1})
                if(!((([mem_2_8] &.1 [mem_2_8]) == 0x0{0}))) {
                        //block 25 (level: 4, maxHeight: 0, backOrderId: 5, linearLevel: 4, refCount: 1)
                        //block 2c (level: 5, maxHeight: 0, backOrderId: 4, linearLevel: 5, refCount: 2)
                        while(!((([var_6_8] +.1 (0x22{34} *.1 0xff{255})) == 0x0{0}))) {
                                //block 34 (level: 6, maxHeight: 0, backOrderId: 4, linearLevel: 6, refCount: 1)
                                [mem_3_8] = *(uint_8t*)([var_6_8] +.8 ([reg_rip:8] +.8 0x773ab8{7813816}))
                                [mem_4_8] = *(uint_8t*)([var_7_64] +.8 0x1{1})
                                <Symbol assignments>:
                                - [var_6_8] = [mem_4_8]
                                - [var_9_32] = ((([var_9_32] +.4 [mem_3_8]) *.4 0x401{1025}) ^.4 ((([var_9_32] +.4 [mem_3_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})))
                                - [var_7_64] = ([var_7_64] +.8 0x1{1})
                                if(!(!((([mem_4_8] &.1 [mem_4_8]) == 0x0{0})))) {
                                        //block 59 (level: 7, maxHeight: 0, backOrderId: 4, linearLevel: 7, refCount: 1)                                        //goto to block 117 (backOrderId: 3; minLinLevel: 7, maxLinLevel: 8) [break]
                                } else {
                                        //goto to block 2c (backOrderId: 3; minLinLevel: 8, maxLinLevel: 8) [None]
                                }
                                //goto is null (backOrderId: 3; minLinLevel: 6, maxLinLevel: 8)
                        }
                        //goto to block 117 (backOrderId: 3; minLinLevel: 4, maxLinLevel: 8) [None]
                } else {
                        //goto to block 117 (backOrderId: 3; minLinLevel: 8, maxLinLevel: 8) [None]
                }
                //goto is null (backOrderId: 3; minLinLevel: 3, maxLinLevel: 8)
        } else {
                //block 5e (level: 3, maxHeight: 0, backOrderId: 6, linearLevel: 8, refCount: 1)
                if(!(!(((([reg_rcx:8] &.0 0xff{255}) &.1 0x3{3}) == 0x0{0})))) {
                        //block 6e (level: 4, maxHeight: 0, backOrderId: 8, linearLevel: 9, refCount: 1)
                        [mem_5_32] = *(uint_32t*)[reg_rcx:8]
                        <Symbol assignments>:
                        - [var_1_32] = [mem_5_32]
                        do {
                                //block e4 (level: 5, maxHeight: 0, backOrderId: 7, linearLevel: 10, refCount: 2)
                                <Symbol assignments>:
                                - [var_1_32] = ([var_1_32] +.4 (0x1010101{16843009} *.4 0xffffffff{-1}))
                                if(!(((([var_1_32] +.4 (0x1010101{16843009} *.4 0xffffffff{-1})) &.4 0x80808080{-2139062144}) == 0x0{0}))) {
                                        //block f0 (level: 6, maxHeight: 0, backOrderId: 8, linearLevel: 11, refCount: 1)
                                        //goto to block 110 (backOrderId: 6; minLinLevel: 11, maxLinLevel: 12) [break]
                                } else {
                                        //goto to block 72 (backOrderId: 6; minLinLevel: 12, maxLinLevel: 12) [None]
                                }
                                //goto is null (backOrderId: 6; minLinLevel: 10, maxLinLevel: 12)
                                //block 72 (level: 6, maxHeight: 0, backOrderId: 6, linearLevel: 12, refCount: 1)
                                [mem_6_8] = *(uint_8t*)[var_4_64]
                                [mem_7_8] = *(uint_8t*)([mem_6_8] +.8 ([reg_rip:8] +.8 0x773a7f{7813759}))
                                [mem_8_8] = *(uint_8t*)(([var_4_64] +.8 0x4{4}) +.8 0xfffffffffffffffd{-3})
                                [mem_9_8] = *(uint_8t*)([mem_8_8] +.8 ([reg_rip:8] +.8 0x773a7f{7813759}))
                                [mem_a_8] = *(uint_8t*)(([var_4_64] +.8 0x4{4}) +.8 0xfffffffffffffffe{-2})
                                [mem_b_8] = *(uint_8t*)([mem_a_8] +.8 ([reg_rip:8] +.8 0x773a7f{7813759}))
                                [mem_c_8] = *(uint_8t*)(([var_4_64] +.8 0x4{4}) +.8 0xffffffffffffffff{-1})
                                [mem_d_8] = *(uint_8t*)([mem_c_8] +.8 ([reg_rip:8] +.8 0x773a7f{7813759}))
                                [mem_e_32] = *(uint_32t*)([var_4_64] +.8 0x4{4})
                                <Symbol assignments>:
                                - [var_1_32] = [mem_e_32]
                                - [var_9_32] = ((([mem_d_8] +.4 (((([mem_b_8] +.4 (((([mem_9_8] +.4 (((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}))) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([mem_9_8] +.4 (((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}))) *.4 0x401{1025}))) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([mem_b_8] +.4 (((([mem_9_8] +.4 (((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}))) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([mem_9_8] +.4 (((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}))) *.4 0x401{1025}))) *.4 0x401{1025}))) *.4 0x401{1025}) ^.4 ((([mem_d_8] +.4 (((([mem_b_8] +.4 (((([mem_9_8] +.4 (((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}))) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([mem_9_8] +.4 (((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}))) *.4 0x401{1025}))) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([mem_b_8] +.4 (((([mem_9_8] +.4 (((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}))) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([mem_9_8] +.4 (((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}))) *.4 0x401{1025}))) *.4 0x401{1025}))) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})))
                                - [var_4_64] = ([var_4_64] +.8 0x4{4})
                        } while(true);
                        //goto is null (backOrderId: 5; minLinLevel: 9, maxLinLevel: 13)
                } else {
                        //goto to block 110 (backOrderId: 5; minLinLevel: 13, maxLinLevel: 13) [None]
                }
                do {
                        //block 110 (level: 7, maxHeight: 0, backOrderId: 5, linearLevel: 13, refCount: 3)
                        [mem_10_8] = *(uint_8t*)[var_4_64]
                        if(!((([mem_10_8] &.1 [mem_10_8]) == 0x0{0}))) {
                                //goto to block f2 (backOrderId: 4; minLinLevel: 14, maxLinLevel: 14) [None]
                        } else {
                                //goto to block 117 (backOrderId: 4; minLinLevel: 14, maxLinLevel: 14) [break]
                        }
                        //goto is null (backOrderId: 4; minLinLevel: 13, maxLinLevel: 14)
                        //block f2 (level: 8, maxHeight: 0, backOrderId: 4, linearLevel: 14, refCount: 1)
                        [mem_f_8] = *(uint_8t*)([mem_10_8] +.8 ([reg_rip:8] +.8 0x773a7f{7813759}))
                        <Symbol assignments>:
                        - [var_9_32] = ((([var_9_32] +.4 [mem_f_8]) *.4 0x401{1025}) ^.4 ((([var_9_32] +.4 [mem_f_8]) *.4 0x401{1025}) >>.4 (0x6{6} &.8 0x3f{63})))
                        - [var_4_64] = ([var_4_64] +.8 0x1{1})
                } while(true);
                //goto is null (backOrderId: 3; minLinLevel: 8, maxLinLevel: 15)
        }
        //block 117 (level: 8, maxHeight: 0, backOrderId: 3, linearLevel: 15, refCount: 4)
        <Symbol assignments>:
        - [var_a_32] = [var_9_32]
        //goto to block 11a (backOrderId: 2; minLinLevel: 2, maxLinLevel: 16) [None]
} else {
        //goto to block 11a (backOrderId: 2; minLinLevel: 16, maxLinLevel: 16) [None]
}
//block 11a (level: 9, maxHeight: 0, backOrderId: 2, linearLevel: 16, refCount: 2)
[mem_11_64] = *(uint_64t*)[reg_rsp:8]
return ((([var_a_32] +.4 ([var_a_32] *.4 0x8{8})) ^.4 (([var_a_32] +.4 ([var_a_32] *.4 0x8{8})) >>.4 (0xb{11} &.8 0x3f{63}))) *.4 0x8001{32769})
//goto is null (backOrderId: 0; minLinLevel: 1, maxLinLevel: 17)



********************* AFTER OPTIMIZATION: *********************

//block 0 (level: 1, maxHeight: 19, backOrderId: 3, linearLevel: 1, refCount: 0)
[var_9_32] = [reg_rdx:4]
[var_4_64] = [reg_rcx:8]
[var_a_32] = 0x0{0}
if((([var_4_64] &.8 [reg_rcx:8]) != 0x0{0})) {
        //block 12 (level: 2, maxHeight: 16, backOrderId: 4, linearLevel: 2, refCount: 1)
        [mem_1_8] = *(uint_8t*)[reg_rcx:8]
        if(([mem_1_8] == 0x22{34})) {
                //block 17 (level: 3, maxHeight: 10, backOrderId: 4, linearLevel: 3, refCount: 1)
                [mem_2_8] = *(uint_8t*)([reg_rcx:8] +.8 0x1{1})
                [var_6_8] = [mem_2_8]
                [var_7_64] = ([reg_rcx:8] +.8 0x1{1})
                if((([var_6_8] &.1 [mem_2_8]) != 0x0{0})) {
                        //block 25 (level: 4, maxHeight: 7, backOrderId: 5, linearLevel: 4, refCount: 1)
                        //block 2c (level: 5, maxHeight: 7, backOrderId: 4, linearLevel: 5, refCount: 2)
                        while(([var_6_8] != 0x22{34})) {
                                //block 34 (level: 6, maxHeight: 7, backOrderId: 4, linearLevel: 6, refCount: 1)
                                [mem_3_8] = *(uint_8t*)(([reg_rip:8] +.8 0x773ab8{7813816}) +.8 [var_6_8])
                                [mem_4_8] = *(uint_8t*)([var_7_64] +.8 0x1{1})
                                [var_6_8] = [mem_4_8]
                                [var_9_32] = ((([var_9_32] +.4 [mem_3_8]) *.4 0x401{1025}) ^.4 ((([var_9_32] +.4 [mem_3_8]) *.4 0x401{1025}) >>.4 0x6{6}))
                                [var_7_64] = ([var_7_64] +.8 0x1{1})
                                if((([var_6_8] &.1 [mem_4_8]) == 0x0{0})) {
                                        //block 59 (level: 7, maxHeight: 2, backOrderId: 4, linearLevel: 7, refCount: 1)                                        
										//goto to block 117 (backOrderId: 3; minLinLevel: 7, maxLinLevel: 8) [break]
                                } else {
                                        //goto to block 2c (backOrderId: 3; minLinLevel: 8, maxLinLevel: 8) [None]
                                }
                                //goto is null (backOrderId: 3; minLinLevel: 6, maxLinLevel: 8)
                        }
                        //goto to block 117 (backOrderId: 3; minLinLevel: 4, maxLinLevel: 8) [None]
                } else {
                        //goto to block 117 (backOrderId: 3; minLinLevel: 8, maxLinLevel: 8) [None]
                }
                //goto is null (backOrderId: 3; minLinLevel: 3, maxLinLevel: 8)
        } else {
                //block 5e (level: 3, maxHeight: 15, backOrderId: 6, linearLevel: 8, refCount: 1)
                if((([reg_rcx:8] &.1 0x3{3}) == 0x0{0})) {
                        //block 6e (level: 4, maxHeight: 15, backOrderId: 8, linearLevel: 9, refCount: 1)
                        [mem_5_32] = *(uint_32t*)[reg_rcx:8]
                        [var_1_32] = [mem_5_32]
                        do {
                                //block e4 (level: 5, maxHeight: 13, backOrderId: 7, linearLevel: 10, refCount: 2)
                                [var_1_32] = ([var_1_32] +.4 0xfefefeff{-16843009})
                                if((([var_1_32] &.4 0x80808080{-2139062144}) != 0x0{0})) {
                                        //block f0 (level: 6, maxHeight: 4, backOrderId: 8, linearLevel: 11, refCount: 1)
                                        //goto to block 110 (backOrderId: 6; minLinLevel: 11, maxLinLevel: 12) [break]
                                } else {
                                        //goto to block 72 (backOrderId: 6; minLinLevel: 12, maxLinLevel: 12) [None]
                                }
                                //goto is null (backOrderId: 6; minLinLevel: 10, maxLinLevel: 12)
                                //block 72 (level: 6, maxHeight: 12, backOrderId: 6, linearLevel: 12, refCount: 1)
                                [mem_6_8] = *(uint_8t*)[var_4_64]
                                [mem_7_8] = *(uint_8t*)(([reg_rip:8] +.8 0x773a7f{7813759}) +.8 [mem_6_8])
                                [mem_8_8] = *(uint_8t*)([var_4_64] +.8 0x1{1})
                                [mem_9_8] = *(uint_8t*)(([reg_rip:8] +.8 0x773a7f{7813759}) +.8 [mem_8_8])
                                [mem_a_8] = *(uint_8t*)([var_4_64] +.8 0x2{2})
                                [mem_b_8] = *(uint_8t*)(([reg_rip:8] +.8 0x773a7f{7813759}) +.8 [mem_a_8])
                                [mem_c_8] = *(uint_8t*)([var_4_64] +.8 0x3{3})
                                [mem_d_8] = *(uint_8t*)(([reg_rip:8] +.8 0x773a7f{7813759}) +.8 [mem_c_8])
                                [mem_e_32] = *(uint_32t*)([var_4_64] +.8 0x4{4})
                                [var_1_32] = [mem_e_32]
                                [var_9_32] = ((((((((((((((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025})) +.4 [mem_9_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (((((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025})) +.4 [mem_9_8]) *.4 0x401{1025})) +.4 [mem_b_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (((((((((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025})) +.4 [mem_9_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (((((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025})) +.4 [mem_9_8]) *.4 0x401{1025})) +.4 [mem_b_8]) *.4 0x401{1025})) +.4 [mem_d_8]) *.4 0x401{1025}) ^.4 ((((((((((((((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025})) +.4 [mem_9_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (((((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025})) +.4 [mem_9_8]) *.4 0x401{1025})) +.4 [mem_b_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (((((((((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025})) +.4 [mem_9_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (((((([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025}) >>.4 0x6{6}) ^.4 (([var_9_32] +.4 [mem_7_8]) *.4 0x401{1025})) +.4 [mem_9_8]) *.4 0x401{1025})) +.4 [mem_b_8]) *.4 0x401{1025})) +.4 [mem_d_8]) *.4 0x401{1025}) >>.4 0x6{6}))
                                [var_4_64] = ([var_4_64] +.8 0x4{4})
                        } while(true);
                        //goto is null (backOrderId: 5; minLinLevel: 9, maxLinLevel: 13)
                } else {
                        //goto to block 110 (backOrderId: 5; minLinLevel: 13, maxLinLevel: 13) [None]
                }
                do {
                        //block 110 (level: 7, maxHeight: 4, backOrderId: 5, linearLevel: 13, refCount: 3)
                        [mem_10_8] = *(uint_8t*)[var_4_64]
                        if(([mem_10_8] != 0x0{0})) {
                                //goto to block f2 (backOrderId: 4; minLinLevel: 14, maxLinLevel: 14) [None]
                        } else {
                                //goto to block 117 (backOrderId: 4; minLinLevel: 14, maxLinLevel: 14) [break]
                        }
                        //goto is null (backOrderId: 4; minLinLevel: 13, maxLinLevel: 14)
                        //block f2 (level: 8, maxHeight: 3, backOrderId: 4, linearLevel: 14, refCount: 1)
                        [mem_f_8] = *(uint_8t*)(([reg_rip:8] +.8 0x773a7f{7813759}) +.8 [mem_10_8])
                        [var_9_32] = ((([var_9_32] +.4 [mem_f_8]) *.4 0x401{1025}) ^.4 ((([var_9_32] +.4 [mem_f_8]) *.4 0x401{1025}) >>.4 0x6{6}))
                        [var_4_64] = ([var_4_64] +.8 0x1{1})
                } while(true);
                //goto is null (backOrderId: 3; minLinLevel: 8, maxLinLevel: 15)
        }
        //block 117 (level: 8, maxHeight: 2, backOrderId: 3, linearLevel: 15, refCount: 4)
        [var_a_32] = [var_9_32]
        //goto to block 11a (backOrderId: 2; minLinLevel: 2, maxLinLevel: 16) [None]
} else {
        //goto to block 11a (backOrderId: 2; minLinLevel: 16, maxLinLevel: 16) [None]
}
//block 11a (level: 9, maxHeight: 1, backOrderId: 2, linearLevel: 16, refCount: 2)
[mem_11_64] = *(uint_64t*)[reg_rsp:8]
return ((([var_a_32] *.4 0x9{9}) ^.4 (([var_a_32] *.4 0x9{9}) >>.4 0xb{11})) *.4 0x8001{32769})
//goto is null (backOrderId: 0; minLinLevel: 1, maxLinLevel: 17)






SAMPLE 1002
