********************* AFTER FINAL OPTIMIZATION(test id 1): *********************

idx = 120
do {
        funcVar2 = (global_0x116c28)(in_rcx:4, in_rdx:4, in_r8:4, in_r9:4, stack_0x80)
        funcVar1 = (global_0x116c28)(in_rcx:4, in_rdx:4, in_r8:4, in_r9:4, stack_0x80)
        funcVar3 = (global_0x116c28)(in_rcx:4, in_rdx:4, in_r8:4, in_r9:4, stack_0x80)
        stackArray[funcVar2][funcVar1][funcVar3] = 300
        idx = (idx +.8 -1)
} while((idx != 0));
return (uint32_t)stackArray[0x1][0x2][0x3]








********************* AFTER FINAL OPTIMIZATION(test id 2): *********************

memVar13 = *(uint64_t*)(CONCAT<.8>(global_0x21f0b4, global_0x21f0b0; 32) +.8 0x8)
someObject = (uint32_t*)(&global_0xffffffffffffff90)(((uint32_t)&stack_0x30 &.4 0xffffffff), (*(uint64_t*)(CONCAT<.8>(global_0x21f0b4, global_0x21f0b0; 32) +.8 0x8) &.4 0xffffffff), in_r8:4, in_r9:4, stack_0x70)
stack_0x50 = *someObject
stack_0x4c = someObject[0x1]
stack_0x48 = someObject[0x2]
stack_0x44 = someObject[0x3]
stack_0x40 = someObject[0x4]
stack_0x3c = someObject[0x5]
stack_0x38 = someObject[0x6]
stack_0x34 = someObject[0x7]
stack_0x58 = *(uint64_t*)&someObject[0x8]
funcVar2 = (global_0x117630)(((uint32_t)&stack_0x30 &.4 0xffffffff), ((uint32_t)memVar13 &.4 0xffffffff), in_r8:4, in_r9:4, stack_0x70)
funcVar3 = (global_0x117630)(funcVar2, ((uint32_t)memVar13 &.4 0xffffffff), in_r8:4, in_r9:4, stack_0x70)
funcVar4 = (global_0x117630)(funcVar2, ((uint32_t)memVar13 &.4 0xffffffff), in_r8:4, in_r9:4, stack_0x70)
*(uint64_t*)((funcVar2 *.4 0xa0) +.8 (funcVar3 *.4 0x28) +.8 (funcVar4 *.4 0x8) +.8 *(uint64_t*)&global_0x21f0b8 +.8 0xe8) = 0x1
*myParam1 = stack_0x50
myParam1[0x1] = stack_0x4c
myParam1[0x2] = stack_0x48
myParam1[0x3] = stack_0x44
myParam1[0x4] = stack_0x40
myParam1[0x5] = stack_0x3c
myParam1[0x6] = stack_0x38
myParam1[0x7] = stack_0x34
*(uint64_t*)&myParam1[0x8] = stack_0x58
return 1000








********************* AFTER FINAL OPTIMIZATION(test id 100): *********************

memVar19 = global_0x1f74634
memVar17 = global_0x1f74638
memVar13 = global_0x1f7463c
funcVar1 = (getEntity)(in_rdx:4)
localVar1 = memVar19
localVar2 = memVar17
localVar3 = memVar13
if((funcVar1 != 0)) {
        localVar1 = funcVar1->pos.vec.x
        localVar2 = funcVar1->pos.vec.y
        localVar3 = funcVar1->pos.vec.z
}
*myParam1 = (uint32_t)localVar1
myParam1[2] = (uint32_t)localVar2
myParam1[4] = (uint32_t)localVar3
return (uint64_t)myParam1








********************* AFTER FINAL OPTIMIZATION(test id 101): *********************

if((((X1 *.4f X1) +.4f (Y1 *.4f Y1)) > 0)) {
        localVar1 = FSQRT(((X1 *.4f X1) +.4f (Y1 *.4f Y1)))
} else {
        localVar1 = 0
}
localVar4 = 0
if((((X2 *.4f X2) +.4f (Y2 *.4f Y2)) > 0)) {
        localVar3 = FSQRT(((X2 *.4f X2) +.4f (Y2 *.4f Y2)))
} else {
        localVar3 = 0
}
localVar2 = (((X1 *.4f X2) +.4f (Y1 *.4f Y2)) /.4f (localVar3 *.4f localVar1))
if((localVar2 < global_0xdfbfbc)) {
        localVar2 = global_0xdfbfbc
}
if((localVar2 > global_0xebb650)) {
        localVar2 = global_0xebb650
}
if((localVar2 > global_0xdfbfbc)) {
        if((localVar2 < global_0xebb650)) {
                funcVar1 = (&global_0xcc4fa4)(in_rcx:4, in_rdx:4, in_r8:4, in_r9:4, stack_0x30)
                localVar4 = localVar2
        }
} else {
        localVar4 = global_0xe0198c
}
return (localVar4 *.4f global_0xdfbf98)








********************* AFTER FINAL OPTIMIZATION(test id 102): *********************

localVar1 = a
if((a < 0)) {
        localVar1 = (a *.4 -1)
}
localVar2 = b
if((b < 0)) {
        localVar2 = (b *.4 -1)
}
do {
        if((localVar1 < localVar2)) {
                localVar3 = localVar1
                localVar1 = localVar2
                localVar2 = localVar3
        }
        if((localVar2 == 0)) {
                [break]
        }
        localVar1 = ((localVar2 *.4 -1) +.4 localVar1)
} while(true);
stack_0x0 = localVar1
stack_0x0 = localVar2








********************* AFTER FINAL OPTIMIZATION(test id 103): *********************

localVar1 = (uint64_t)param2
if((param2 > 10)) {
        if((param2 <= 24)) {
                localVar1 = (uint64_t)(param2 +.4 25)
        } else {
                localVar1 = (uint64_t)(param2 +.4 -14)
        }
}
funcVar1 = (&global_0xfffffffffffeca68)(param1, param2, in_r8:4, in_r9:4, stack_0x20)
if((((((0x343ffffffffff >>.8 (localVar1 &.8 0x3f)) &.8 0x1) == 0) || (localVar1 > 49)) || (funcVar1 == 0))) {
        return 0
}








********************* AFTER FINAL OPTIMIZATION(test id 104): *********************

funcVar1 = (int32_t)(&global_0xfffffffffffeb224)(param1, param2, in_r8:4, in_r9:4, stack_0x20)
localVar1 = funcVar1
if((funcVar1 != 0)) {
        memVar2 = *(uint64_t*)(funcVar1 +.4 32)
        localVar1 = (*(byte*)(memVar2 +.8 0x518) &.4 31)
}
return localVar1








********************* AFTER FINAL OPTIMIZATION(test id 105): *********************

stack_0xffffffe8 = 65535
stack_0xfffffff0 = ((stack_0xfffffff0 &.4 0xfffffff) |.4 0xfffffff)
funcVar1 = (&global_0x8b8f78)(param1, ((uint32_t)&stack_0xffffffe8 &.4 0xffffffff), in_r8:4, in_r9:4, stack_0x20)
*(uint16_t*)&stack_0xfffffff0 = *(uint16_t*)&stack_0xffffffe8
localVar1 = 0
if(((((stack_0xfffffff0 &.4 0xffff)) != 65535) && (funcVar1 != 0))) {
        memVar1 = *(byte*)(funcVar1 +.4 0x518)
        localVar1 = ((int32_t)memVar1 &.4 31)
}
stack_0x0 = (uint64_t)&stack_0x0
return localVar1